<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PEf-lo-HFI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Notes List View Controller-->
        <scene sceneID="1Kf-j9-Iv5">
            <objects>
                <tableViewController id="Bh5-wL-gVU" customClass="NotesListViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yhy-RF-O8x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="c49-XF-ybq" detailTextLabel="nfe-Ts-u4T" style="IBUITableViewCellStyleSubtitle" id="Rga-sk-0v0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rga-sk-0v0" id="QHi-jZ-BIj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c49-XF-ybq">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nfe-Ts-u4T">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bh5-wL-gVU" id="Jzc-0O-NwK"/>
                            <outlet property="delegate" destination="Bh5-wL-gVU" id="bhw-Af-qK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TC0-0K-oP0"/>
                    <connections>
                        <segue destination="hYb-Ot-WRp" kind="show" identifier="showNote" id="YXr-8v-iq1">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sge-eG-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="454"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="PgL-8I-VZc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="hYb-Ot-WRp" customClass="NoteViewController" customModule="SimpleNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NsA-xt-gUl"/>
                        <viewControllerLayoutGuide type="bottom" id="ANt-Ke-1kX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KuU-B5-ThU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csn-9g-qaM">
                                <rect key="frame" x="20" y="72" width="560" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Qw1-eu-exf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K28-OK-wo9">
                                <rect key="frame" x="20" y="100" width="560" height="480"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K28-OK-wo9" firstAttribute="trailing" secondItem="KuU-B5-ThU" secondAttribute="trailingMargin" id="V7L-6q-rRs"/>
                            <constraint firstItem="csn-9g-qaM" firstAttribute="top" secondItem="NsA-xt-gUl" secondAttribute="bottom" constant="8" id="bAe-YS-MqE"/>
                            <constraint firstItem="csn-9g-qaM" firstAttribute="leading" secondItem="KuU-B5-ThU" secondAttribute="leadingMargin" id="dl5-b8-hvu"/>
                            <constraint firstItem="ANt-Ke-1kX" firstAttribute="top" secondItem="K28-OK-wo9" secondAttribute="bottom" constant="20" id="qb9-5r-D4X"/>
                            <constraint firstItem="K28-OK-wo9" firstAttribute="top" secondItem="csn-9g-qaM" secondAttribute="bottom" constant="8" id="tMQ-Og-eus"/>
                            <constraint firstItem="K28-OK-wo9" firstAttribute="leading" secondItem="KuU-B5-ThU" secondAttribute="leadingMargin" id="w27-iz-SLK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csn-9g-qaM" secondAttribute="trailing" id="wOZ-OR-6XJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentLabel" destination="K28-OK-wo9" id="vFH-Ly-1nF"/>
                        <outlet property="nameLabel" destination="csn-9g-qaM" id="Aay-2q-70L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Std-oX-qid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="454"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0OX-lm-w59">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PEf-lo-HFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="97B-Ue-s4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bh5-wL-gVU" kind="relationship" relationship="rootViewController" id="f1D-yj-HBE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JU4-HC-Hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-425" y="454"/>
        </scene>
    </scenes>
</document>
